<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous"></head>
<body>


    <header>
        <div class="left-container">
            <a href="#">Application Name</a>
        </div>


        <div class="right-container">
            <div class="input-container" id="search-component">
                <input type="text" placeholder="Search..." autocomplete="off" spellcheck="false" id="search">
            
                <div id="menu">
                <div class="link-container">
                    <div class="menu-item"><div class="choose-item" tabindex="-1">menu item 1</div><div tabindex="-1" class="clear-item"><i class="fa-solid fa-xmark"></i></div></div>
                    <div class="menu-item"><div class="choose-item" tabindex="-1">menu item 2</div><div tabindex="-1" class="clear-item"><i class="fa-solid fa-xmark"></i></div></div>
                    <div class="menu-item"><div class="choose-item" tabindex="-1">menu item 3</div><div tabindex="-1" class="clear-item"><i class="fa-solid fa-xmark"></i></div></div>
                    <div class="menu-item"><div class="choose-item" tabindex="-1">menu item 4</div><div tabindex="-1" class="clear-item"><i class="fa-solid fa-xmark"></i></div></div>
                </div>
                <div class="btn-container">
                    <div id="advanced-search" class="button"  tabindex="0" class="menu-item">advanced search</div>
                </div>
                </div>
            
                <div class="buttons-container">
                    <button id="clear"><i class="fa-solid fa-xmark"></i></button>
                    <button id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            
            </div>
            
            <div class="button-group">
                <button><i class="fa-solid fa-plus"></i></button>
                <button><i class="fa-solid fa-circle-question"></i></button>
                <button><i class="fa-solid fa-bell"></i></button>
            </div>
        </div>
    </header>
        
    
        
    </body>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/5562c53f5c.js" crossorigin="anonymous"></script>
</html>